<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jalanechrissia.rivera.com.prelimoutputspotify.BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/fSinger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Singer" />

    <TextView
        android:id="@+id/fTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Title" />


</FrameLayout>
